[gd_scene load_steps=4 format=3 uid="uid://clp64ga4plvjl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_b5f51"]
[ext_resource type="PackedScene" uid="uid://t6rnh2oggj5h" path="res://equipment.tscn" id="2_j8jrg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j7nda"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_b5f51")
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j7nda")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.457917, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
update_mode = 1

[node name="Equipment" parent="CameraController/Camera3D" instance=ExtResource("2_j8jrg")]
