[gd_scene load_steps=10 format=3 uid="uid://f7uuvexdy2gc"]

[ext_resource type="Script" uid="uid://xpb3tur4sas2" path="res://rogue_antinomia.gd" id="1_to4l8"]
[ext_resource type="PackedScene" uid="uid://6ybqg6o231vo" path="res://scenes/game/handlers/game_handler/game_handler.tscn" id="2_mgjq3"]
[ext_resource type="PackedScene" uid="uid://celttwiftk4v5" path="res://scenes/game/handlers/environment_handler/environment_handler.tscn" id="3_dpuw0"]
[ext_resource type="PackedScene" uid="uid://dr2vktk6qdn0j" path="res://scenes/artifacts/equipment/rifle/PH_rifle.tscn" id="3_q4enw"]
[ext_resource type="PackedScene" uid="uid://blottet3adujl" path="res://scenes/game/handlers/level_handler/level_handler.tscn" id="4_edglg"]
[ext_resource type="PackedScene" uid="uid://dt2qngpbn0lbw" path="res://scenes/game/handlers/player_handler/player_handler.tscn" id="5_44qv6"]
[ext_resource type="PackedScene" uid="uid://civ2l6jqavi2s" path="res://scenes/game/handlers/camera_handler/camera_handler.tscn" id="6_d0ue6"]
[ext_resource type="PackedScene" uid="uid://dfg3lxwqjvkgq" path="res://scenes/game/handlers/ui_handler/ui_handler.tscn" id="7_8w7ni"]
[ext_resource type="PackedScene" uid="uid://corkpcan38id6" path="res://scenes/game/handlers/enemy_handler/enemy_handler.tscn" id="7_e1dw4"]

[node name="rogue_antinomia" type="Node3D"]
script = ExtResource("1_to4l8")

[node name="game_handler" parent="." instance=ExtResource("2_mgjq3")]
ph_rifle = ExtResource("3_q4enw")

[node name="level_handler" parent="." instance=ExtResource("4_edglg")]

[node name="player_handler" parent="." instance=ExtResource("5_44qv6")]

[node name="environment_handler" parent="." instance=ExtResource("3_dpuw0")]

[node name="camera_handler" parent="." instance=ExtResource("6_d0ue6")]

[node name="enemy_handler" parent="." instance=ExtResource("7_e1dw4")]

[node name="ui_handler" parent="." instance=ExtResource("7_8w7ni")]
