[gd_scene load_steps=5 format=3 uid="uid://bcpoe44pybdqr"]

[ext_resource type="Script" uid="uid://ppkat51ha003" path="res://scenes/camera/camera_player/camera_player.gd" id="1_pex7r"]
[ext_resource type="PackedScene" uid="uid://dq4o54f1xlxf" path="res://scenes/cards/ui_card.tscn" id="3_r2dm2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kjfx4"]
viewport_path = NodePath("3d_card_ui_elements/core_card/core_card_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5ehx2"]
viewport_path = NodePath("3d_card_ui_elements/aux_card/aux_card_sprite/aux_card_viewport")

[node name="camera_player" type="Camera3D" node_paths=PackedStringArray("interact_raycast")]
fov = 85.0
script = ExtResource("1_pex7r")
interact_raycast = NodePath("interact_raycast")

[node name="interact_raycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)
collision_mask = 2

[node name="3d_card_ui_elements" type="Node3D" parent="."]

[node name="core_card" type="Node3D" parent="3d_card_ui_elements"]
transform = Transform3D(0.121588, 0.0347201, -0.154954, 0.0198627, 0.190303, 0.0582263, 0.157549, -0.0507873, 0.112245, 0.876691, -0.207425, -1.1912)

[node name="core_card_sprite" type="Sprite3D" parent="3d_card_ui_elements/core_card"]
texture = SubResource("ViewportTexture_kjfx4")

[node name="core_card_viewport" type="SubViewport" parent="3d_card_ui_elements/core_card"]
transparent_bg = true

[node name="card_ui" parent="3d_card_ui_elements/core_card/core_card_viewport" instance=ExtResource("3_r2dm2")]

[node name="aux_card" type="Node3D" parent="3d_card_ui_elements"]
transform = Transform3D(0.0431836, 0.0275898, -0.0614327, -0.0158663, 0.075092, 0.0225711, 0.0654479, 4.05312e-08, 0.0460061, 0.612789, -0.449986, -0.865317)

[node name="aux_card_sprite" type="Sprite3D" parent="3d_card_ui_elements/aux_card"]
transform = Transform3D(1, 2.45981e-08, -8.9407e-08, -1.89131e-08, 1, -1.07966e-08, 0, -1.16345e-08, 0.999999, 2.8805, 2.51675, 2.84408)
texture = SubResource("ViewportTexture_5ehx2")

[node name="aux_card_viewport" type="SubViewport" parent="3d_card_ui_elements/aux_card/aux_card_sprite"]
transparent_bg = true

[node name="card_ui" parent="3d_card_ui_elements/aux_card/aux_card_sprite/aux_card_viewport" instance=ExtResource("3_r2dm2")]
