[gd_scene load_steps=7 format=3 uid="uid://47p4vx1tunr4"]

[ext_resource type="Texture2D" uid="uid://d1x1wlb0cwu2u" path="res://resources/themes/card_gradients/burst.tres" id="1_u3jy0"]
[ext_resource type="Script" uid="uid://qag0miljawrf" path="res://scenes/ui/cards/template/card.gd" id="1_um3ep"]
[ext_resource type="Texture2D" uid="uid://dpibpeeunevet" path="res://resources/icons/burst.png" id="2_7gvvu"]
[ext_resource type="Texture2D" uid="uid://bvrwc41qjxp63" path="res://resources/misc/sketch-lines.png" id="3_17c5e"]

[sub_resource type="LabelSettings" id="LabelSettings_l74mq"]
line_spacing = 10.0
font_size = 20
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kky8d"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="card" type="NinePatchRect"]
custom_minimum_size = Vector2(10, 20)
size_flags_horizontal = 3
size_flags_vertical = 3
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("1_um3ep")

[node name="card_background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_u3jy0")

[node name="card_image" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -171.0
grow_horizontal = 2
grow_vertical = 0

[node name="card_icon" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 50.0
grow_horizontal = 2
texture = ExtResource("2_7gvvu")

[node name="card_text" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
grow_horizontal = 2
grow_vertical = 0
patch_margin_left = 8
patch_margin_top = 8

[node name="card_text_label" type="Label" parent="card_text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_l74mq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_keybind" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="keybind_text" type="Label" parent="card_keybind"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -50.0
offset_right = 1.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
text = "[1]
burst attack"
label_settings = SubResource("LabelSettings_kky8d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cross-hatching" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -78.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_17c5e")
