[gd_scene load_steps=3 format=3 uid="uid://dt2qngpbn0lbw"]

[ext_resource type="Script" uid="uid://dv2akrr8snj2t" path="res://scenes/game/handlers/player_handler/player_handler.gd" id="1_cl0vd"]
[ext_resource type="PackedScene" uid="uid://cjjgfm1x0mcev" path="res://scenes/player/player.tscn" id="2_025ky"]

[node name="player_handler" type="Node3D"]
script = ExtResource("1_cl0vd")
player_scene = ExtResource("2_025ky")
