[gd_scene load_steps=5 format=3 uid="uid://c1vv3tylnim2e"]

[ext_resource type="Script" path="res://scenes/enemy/PH_stickman/PH_stickman.gd" id="1_ix88n"]
[ext_resource type="Texture2D" uid="uid://dkjhxyuy3akcp" path="res://v0.0.1/sprites/sticcboi.png" id="2_p84od"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ay7er"]

[sub_resource type="SphereMesh" id="SphereMesh_4voe0"]

[node name="PH_stickman" type="CharacterBody3D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_ix88n")
sprite = NodePath("CollisionShape3D/Sprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ay7er")

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
texture = ExtResource("2_p84od")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517507, -0.570668)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_4voe0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
