[gd_scene load_steps=5 format=3 uid="uid://ffq02kfkafe"]

[ext_resource type="Script" uid="uid://cjkn6kune3dju" path="res://scenes/game/game_elements/projectile/projectile.gd" id="1_nsc01"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6we2"]

[sub_resource type="SphereMesh" id="SphereMesh_i6we2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6we2"]
albedo_color = Color(0.835785, 0.580078, 0.326528, 1)
emission_enabled = true
emission = Color(0.945099, 0.644, 0.284775, 1)

[node name="StickmanProjectile" type="Node3D" node_paths=PackedStringArray("projectile_visual", "hitbox", "hitbox_collision_object")]
script = ExtResource("1_nsc01")
projectile_visual = NodePath("projectile_body/projectile_visual")
hitbox = NodePath("projectile_body")
hitbox_collision_object = NodePath("projectile_body/hitbox")
target_mode = 0

[node name="projectile_body" type="RigidBody3D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="hitbox" type="CollisionShape3D" parent="projectile_body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_i6we2")
debug_color = Color(0.164706, 0.603922, 0.639216, 0.843137)

[node name="projectile_visual" type="MeshInstance3D" parent="projectile_body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_i6we2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_i6we2")
