[gd_scene load_steps=4 format=3 uid="uid://t6rnh2oggj5h"]

[ext_resource type="Texture2D" uid="uid://csgysl4pmqxm4" path="res://scenes/artifacts/equipment/rifle/PH_gun.png" id="1_bix3y"]
[ext_resource type="Script" path="res://equipment.gd" id="1_ie1lw"]
[ext_resource type="PackedScene" uid="uid://rjjts17k4x0j" path="res://v0.0.1/projectile_emitter.tscn" id="3_yh1w1"]

[node name="Equipment" type="Node3D" node_paths=PackedStringArray("sprite", "projectile_emitter", "raycast_aim")]
script = ExtResource("1_ie1lw")
sprite = NodePath("Sprite")
projectile_emitter = NodePath("Sprite/ProjectileEmitter")
raycast_aim = NodePath("RayCast3D")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.0232687, 0.0035952, -0.198609, 0.00274796, 0.199942, 0.00394129, 0.198623, -0.0031874, 0.0232126, 0.405036, -0.161361, -0.639899)
texture = ExtResource("1_bix3y")

[node name="ProjectileEmitter" parent="Sprite" instance=ExtResource("3_yh1w1")]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1000)
