[gd_scene load_steps=3 format=3 uid="uid://b8b2aa7g5kd7i"]

[ext_resource type="Script" path="res://v0.0.1/Projectile.gd" id="1_ab7ix"]
[ext_resource type="Texture2D" uid="uid://dfvqgef8q62d8" path="res://v0.0.1/sprites/PH_projectile.png" id="1_i32j2"]

[node name="Projectile" type="Node3D" node_paths=PackedStringArray("sprite", "raycast")]
script = ExtResource("1_ab7ix")
sprite = NodePath("Sprite3D")
raycast = NodePath("RayCast3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_i32j2")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -20)
debug_shape_thickness = 4
