[gd_scene load_steps=6 format=3 uid="uid://70yogy4rn1l2"]

[ext_resource type="Script" uid="uid://cjkn6kune3dju" path="res://scenes/game/game_elements/projectile/projectile.gd" id="1_ji2mc"]
[ext_resource type="AudioStream" uid="uid://citmhdy1ukll" path="res://resources/sound_effects/789221__modusmogulus__small-projectile-whizpew.wav" id="2_el30w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gowgq"]
size = Vector3(0.165, 10.9983, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_gowgq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sccfm"]
albedo_color = Color(1, 1, 0.615686, 1)
emission_enabled = true
emission = Color(0.964161, 0.904851, 0.862462, 1)
emission_energy_multiplier = 16.0
rim_tint = 0.0

[node name="projectile" type="Node3D" node_paths=PackedStringArray("projectile_visual", "hitbox", "hitbox_collision_object", "hit_sound")]
script = ExtResource("1_ji2mc")
projectile_visual = NodePath("projectile_body/projectile_visual")
hitbox = NodePath("projectile_body")
hitbox_collision_object = NodePath("projectile_body/hitbox")
hit_sound = NodePath("AudioStreamPlayer3D_hitsound")

[node name="hit_raycast" type="RayCast3D" parent="."]
visible = false
target_position = Vector3(0, 0, -10)
debug_shape_custom_color = Color(0.180392, 0.92549, 0.792157, 1)
debug_shape_thickness = 4

[node name="projectile_body" type="RigidBody3D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="hitbox" type="CollisionShape3D" parent="projectile_body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.87886e-08, 3.58928)
shape = SubResource("BoxShape3D_gowgq")
debug_color = Color(0.164706, 0.603922, 0.639216, 0.843137)

[node name="projectile_visual" type="MeshInstance3D" parent="projectile_body"]
transform = Transform3D(0.003, 0, 0, 0, -4.234e-08, 0.0150903, 0, -0.968627, -6.59617e-10, 0, 0, 1.90837)
mesh = SubResource("BoxMesh_gowgq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sccfm")

[node name="AudioStreamPlayer3D_hitsound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_el30w")
volume_db = -5.0
